# andromeda

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/il/co/falk/andromeda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: planets  races  races.json  tech_tree.json  units.json
app/src/main/java/il/co/falk/andromeda/: ColonyView.java  FleetActivity.java  GameActivity.java  MainActivity.java  MainActivity.kt  OpenGLES20Activity.java  PlanetActivity.java  PlanetActivity.kt  PlanetView.java  PlanetsActivity.java  PlayerColonyView.java  SelectProductActivity.java  ShipsView.java  StarMapView.java  TechActivity.java  UninhabitedPlanetView.java
app/src/main/java/il/co/falk/andromeda/game/: AIPlayer.java  Colony.java  ColonyShip.java  Combat.java  Configuration.kt  Destroyer.java  Fleet.java  Game.kt  Location.java  MissileBase.java  NamesFactory.java  Planet.java  PlanetFactory.java  Player.java  Player.kt  Producer.kt  Product.java  ProductFactory.java  Resource.kt  Scout.java  Ship.java  Tech.kt  TechManager.java  Unit.java  UnitFactory.java  Universe.java  UniverseUtils.kt
app/src/main/java/il/co/falk/andromeda/ui/theme/: Theme.kt
app/src/main/res/drawable/: green_button.xml
app/src/main/res/layout/: activity_fleet.xml  activity_game.xml  activity_main.xml  activity_open_gles20.xml  activity_planet.xml  activity_planets.xml  activity_select_product.xml  activity_tech.xml  colony_layout.xml  planet_layout.xml  planet_row.xml  player_colony.xml  player_colony_layout.xml  ship_layout.xml  ship_row.xml  star_map_layout.xml  unit_row.xml
app/src/main/res/menu/: menu_fleet.xml  menu_game.xml  menu_open_gles20.xml  menu_planet.xml  menu_planets.xml  menu_select_product.xml  menu_tech.xml
app/src/main/res/values/: strings.xml
app/src/test/java/il/co/falk/andromeda/game/: ProducerTest.kt  ResourceTest.kt  TechTest.kt
