<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".GameActivity">

    <il.co.falk.andromeda.StarMapView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game"
            android:onClick="onGame"
            android:id="@+id/buttonGame"
            android:layout_margin="5dp"
            android:background="@drawable/green_button"
            android:textColor="#00FF00" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colonies"
            android:onClick="onColonies"
            android:id="@+id/buttonColonies"
            android:layout_margin="5dp"
            android:background="@drawable/green_button"
            android:textColor="#00FF00" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planets"
            android:onClick="onPlanets"
            android:id="@+id/buttonPlanets"
            android:layout_margin="5dp"
            android:background="@drawable/green_button"
            android:textColor="#00FF00" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Races"
            android:onClick="onRaces"
            android:id="@+id/buttonRaces"
            android:layout_margin="5dp"
            android:background="@drawable/green_button"
            android:textColor="#00FF00" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Turn"
            android:onClick="onNextTurn"
            android:id="@+id/buttonNextTurn"
            android:layout_margin="5dp"
            android:background="@drawable/green_button"
            android:textColor="#00FF00" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tech"
            android:onClick="onTech"
            android:id="@+id/buttonTech"
            android:layout_margin="5dp"
            android:background="@drawable/green_button"
            android:textColor="#00FF00" />

    </LinearLayout>
</RelativeLayout>
