<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >


<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ocean"
                android:layout_alignBottom="@+id/leftTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/leftTitle"
                android:layout_toRightOf="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colonize"
                android:enabled="false"
                android:id="@+id/button_colonize"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/dividerView" />
</LinearLayout>
